# aleadoit

alea/: pom.xml
alea/src/main/java/com/doit/alea/fluxweb/: AleaApplication.java
alea/src/test/java/com/doit/alea/fluxweb/: AleaApplicationTests.java
aleagraalcrud/: Readme.md  pom.xml
aleagraalcrud/src/main/java/com/doit/alea/aleagraalcrud/: AleagraalcrudApplication.java
aleagraalcrud/src/main/java/com/doit/alea/aleagraalcrud/controller/: PersonController.java
aleagraalcrud/src/main/java/com/doit/alea/aleagraalcrud/data/: PersonRepository.java
aleagraalcrud/src/main/java/com/doit/alea/aleagraalcrud/model/: Person.java
aleagraalcrud/src/test/java/com/doit/alea/aleagraalcrud/: AleagraalcrudApplicationTests.java
aleagraalcrud/src/test/java/com/doit/alea/aleagraalcrud/controller/: PersonControllerTest.java
aleagraalcrud/src/test/java/com/doit/alea/aleagraalcrud/data/: PersonRepositoryTest.java
